r01:
  hostname: 192.168.122.101
  groups:
    - cisco
  data:
    ospf:
      pid: 1
      router_id: 10.255.255.101
      networks:
        - network: 10.1.0.0
          wildcard: 0.0.0.255
          area: 0
        - network: 10.1.1.0
          wildcard: 0.0.0.255
          area: 0
        - network: 10.1.2.0
          wildcard: 0.0.0.255
          area: 0

r02:
  hostname: 192.168.122.102
  groups:
    - cisco
  data:
    ospf:
      pid: 1
      router_id: 10.255.255.102
      networks:
        - network: 10.2.0.0
          wildcard: 0.0.0.255
          area: 0
        - network: 10.2.1.0
          wildcard: 0.0.0.255
          area: 0
