r01:
  hostname: 192.168.122.101
  groups:
    - cisco
  data:
    ospf:
      pid: 1
      router_id: 10.255.255.101
      areas:
        "0.0.0.0":
          - network: 10.255.255.101
            wildcard: 0.0.0.0
          - network: 192.168.12.1
            wildcard: 0.0.0.0
          - network: 192.168.13.1
            wildcard: 0.0.0.0

r02:
  hostname: 192.168.122.102
  groups:
    - cisco
  data:
    ospf:
      pid: 1
      router_id: 10.255.255.102
      areas:
        "0.0.0.0":
          - network: 10.255.255.102
            wildcard: 0.0.0.0
          - network: 192.168.12.2
            wildcard: 0.0.0.0

r03:
  hostname: 192.168.122.103
  groups:
    - huawei
  data:
    ospf:
      pid: 1
      router_id: 10.255.255.103
      areas:
        "0.0.0.0":
          - network: 10.255.255.103
            wildcard: 0.0.0.0
          - network: 192.168.13.2
            wildcard: 0.0.0.0
